src/HamibotRemoteControl/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="Background"
                Value="{StaticResource BackgroundColor.Secondary}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextColor"
                Value="{StaticResource Foreground.Primary}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.8" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundColor.Forbidden}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="ImageButton"
           ApplyToDerivedTypes="True">
        <Setter Property="Background"
                Value="{StaticResource BackgroundColor.Secondary}" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.8" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
