src/HamibotRemoteControl/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BackgroundColor.Primary}, Dark={StaticResource BackgroundColor.Primary}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Foreground.Primary}, Default={StaticResource Foreground.Primary}}" />
        <!--tab页标题-->
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource Foreground.Primary}, Dark={StaticResource Foreground.Primary}}" />
    </Style>


    <Style TargetType="Button"
           ApplyToDerivedTypes="True">
        <Setter Property="Background"
                Value="{StaticResource BackgroundColor.Secondary}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextColor"
                Value="{StaticResource Foreground.Primary}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black"
                        Offset="10,10"
                        Opacity="0.8" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger TargetType="Button"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundColor.Forbidden}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource Foreground.Primary}" />
    </Style>

    <Style TargetType="CheckBox">
        <Style.Triggers>
            <Trigger TargetType="CheckBox"
                     Property="IsEnabled"
                     Value="False">
                <Setter Property="Color"
                        Value="{StaticResource BackgroundColor.Forbidden}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
