src/HamibotRemoteControl/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamibotRemoteControl.Views.AboutPage"
             Title="关于"
             Background="{StaticResource BackgroundColor.Primary}">
    <ScrollView>
        <VerticalStackLayout Padding="30,0,30,20">
            <Label Text="本工具为基于Hamibot官方API开发的辅助工具，并不提供任何破解用法。使用前请自行到Hamibot设置选项中获取授权令牌进行设置：" />
            <Image Source="Resources/Images/hamibot_example.png"
                   Margin="0,5,0,0" />
            <Label Margin="0,20"
                   Text="当前Hamibot官方每月会提供300次免费API调用次数，超出调用次数后本软件将无法使用。如需在免费次数使用完后继续使用，需要到Hamibot官网自行购买额度。
如只使用免费额度，请将设置中的自动刷新选项关闭（默认即为关闭），只在有必要的时机通过按钮手动刷新机器人和脚本数据。机器人和脚本列表数据会保存在本地，如远程信息没有发生变化，不刷新也可以执行运行和停止。" />

            <HorizontalStackLayout Margin="0,10,0,20">
                <Label Text="Hamibot注册地址："></Label>
                <Label Text="点击这里"
                       TextColor="#4B4CED">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Label Text="本软件为Github开源项目，欢迎Star。源码地址：" />
            <Label Text="https://github.com/laosanyuan/HamibotRemoteControl"
                   TextColor="#4B4CED">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGithubTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="如有任何使用问题，可以联系作者讨论："
                   Margin="0,20,0,0" />
            <Image Source="Resources/Images/qr_code.png"
                   Margin="40,20,40,0" />

            <Label x:Name="version"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   Margin="0,20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>