src/HamibotRemoteControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamibotRemoteControl.Views.MainPage"
             xmlns:model="clr-namespace:HamibotRemoteControl.Models"
             xmlns:converter="clr-namespace:HamibotRemoteControl.Converters"
             Background="{StaticResource  BackgroundColor.Primary}"
             BindingContext="{Binding Source={StaticResource Locator},Path=MainPage}"
             Title="首页">
    <ContentPage.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converter:CollectionIsEmptyConverter x:Key="CollectionIsEmptyConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Robots}"
                            Margin="20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Robot">
                        <Frame CornerRadius="5"
                               Padding="20,5,20,10"
                               Background="#363E51"
                               Margin="0,0,0,15"
                               IsVisible="{Binding IsHidden,Converter={StaticResource ReverseBooleanConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="24" />
                                        <Frame VerticalOptions="Center"
                                               CornerRadius="13"
                                               HeightRequest="18"
                                               Margin="15,0"
                                               Padding="6,0">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding Online}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource SuccessColor}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding Online}"
                                                             Value="False">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource FailColor}" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Label VerticalTextAlignment="Center"
                                                   FontSize="10"
                                                   VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Online}"
                                                                 Value="True">
                                                        <Setter Property="Text"
                                                                Value="在线" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Online}"
                                                                 Value="False">
                                                        <Setter Property="Text"
                                                                Value="离线" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Frame>
                                    </HorizontalStackLayout>

                                    <!--机器人信息-->
                                    <Label TextColor="{StaticResource Foreground.Secondary}"
                                           FontSize="12"
                                           Margin="0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Brand}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Model}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding AppVersion}"
                                           TextColor="{StaticResource Foreground.Secondary}"
                                           FontSize="12" />
                                </VerticalStackLayout>

                                <ScrollView Grid.Row="1"
                                            Orientation="Horizontal">
                                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tags}"
                                                           Margin="0,10,0,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="x:String">
                                                <Grid Margin="0,0,5,0">
                                                    <Grid MaximumHeightRequest="12">
                                                        <Frame Margin="0"
                                                               Background="{StaticResource TagBackground}"
                                                               CornerRadius="8"
                                                               Padding="0" />
                                                    </Grid>
                                                    <Label Text="{Binding .}"
                                                           TextColor="{StaticResource TagForeground}"
                                                           FontSize="10"
                                                           Margin="5,0,5,1"
                                                           VerticalOptions="Center"
                                                           VerticalTextAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>

                                <CheckBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          HorizontalOptions="End"
                                          IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                          IsEnabled="{Binding Online}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--空机器人列表提示-->
        <Label Text="没有获取到机器人列表，请先进行设置，然后主动刷新获取数据"
               IsVisible="{Binding Robots,Converter={StaticResource CollectionIsEmptyConverter}}"
               FontSize="18"
               Margin="30,0,30,30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextType="Html" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Picker Title="选择脚本"
                    TitleColor="{StaticResource Foreground.Primary}"
                    FontSize="20"
                    Margin="30,0,30,10"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Scripts}"
                    SelectedItem="{Binding SelectedScript,Mode=TwoWay}"
                    TextColor="{StaticResource Foreground.Primary}"
                    ItemDisplayBinding="{Binding Name}" />
            <Grid Grid.Row="1"
                  Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Source="Resources/Images/Icons/run.svg"
                             Command="{Binding RunCommand}"
                             Background="{StaticResource SuccessColor}"
                             IsEnabled="{Binding HaveSelectedRobot}"
                             CornerRadius="25"
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10"
                             Margin="30,0,0,0" />
                <ImageButton Source="Resources/Images/Icons/stop.svg"
                             Grid.Column="2"
                             Command="{Binding StopCommand}"
                             Background="{StaticResource FailColor}"
                             IsEnabled="{Binding HaveSelectedRobot}"
                             CornerRadius="25"
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10"
                             Margin="0,0,30,0" />
                <ImageButton Source="Resources/Images/Icons/refresh.svg"
                             Grid.Column="1"
                             IsVisible="{Binding IsAutoRefresh,Converter={StaticResource ReverseBooleanConverter}}"
                             Command="{Binding RefreshCommand}"
                             CornerRadius="25"
                             WidthRequest="70"
                             HeightRequest="70"
                             Padding="10" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
