src/HamibotRemoteControl/Views/ShortcutSchemeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HamibotRemoteControl.Views.ShortcutSchemeView"
             Title="快捷方案"
             xmlns:model="clr-namespace:HamibotRemoteControl.Models"
             Background="{StaticResource BackgroundColor.Primary}"
             BindingContext="{Binding Source={StaticResource Locator},Path=ShortcutScheme}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <CollectionView ItemsSource="{Binding ShortcutSchemes}"
                            Margin="20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShortcutSchemeModel">
                        <Grid>
                            <HorizontalStackLayout HorizontalOptions="End"
                                                   VerticalOptions="Center"
                                                   Margin="0,0,0,15">
                                <ImageButton Source="Resources/Images/Icons/top.svg"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding BindingContext.TopSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                <ImageButton Source="Resources/Images/Icons/edit.svg"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding BindingContext.EditSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                <ImageButton Source="Resources/Images/Icons/delete.svg"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding BindingContext.DeleteSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                             Background="{StaticResource FailColor}" />
                            </HorizontalStackLayout>

                            <Frame CornerRadius="5"
                                   Padding="20,5,20,10"
                                   Background="#363E51"
                                   Margin="0,0,0,15">
                                <Frame.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left"
                                                            Swiped="SwipeGestureRecognizer_OnSwiped" />
                                    <SwipeGestureRecognizer Direction="Right"
                                                            Swiped="SwipeGestureRecognizer_OnSwiped" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               Margin="0,5" />
                                        <Label Text="{Binding Script.Name}"
                                               TextColor="{StaticResource Foreground.Secondary}" />
                                        <CollectionView ItemsSource="{Binding Robots}"
                                                        Margin="0,5,0,0"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Robot">
                                                    <Label Text="{Binding Name}"
                                                           Margin="0,0,5,0" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                    <ImageButton Source="Resources/Images/Icons/run.svg"
                                                 Grid.Column="1"
                                                 Background="{StaticResource SuccessColor}"
                                                 CommandParameter="{Binding .}"
                                                 Command="{Binding BindingContext.RunSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                    <ImageButton Source="Resources/Images/Icons/stop.svg"
                                                 Grid.Column="2"
                                                 Background="{StaticResource FailColor}"
                                                 CommandParameter="{Binding .}"
                                                 Command="{Binding BindingContext.StopSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--添加方案弹窗-->
        <Frame x:Name="add_window"
               IsVisible="False"
               Grid.RowSpan="2"
               Margin="20,0,20,20"
               CornerRadius="10"
               Background="{StaticResource BackgroundColor.Tertiary}">
            <Grid>

            </Grid>
        </Frame>

        <!--添加按钮-->
        <ImageButton Source="Resources/Images/Icons/add.svg"
                     Clicked="Button_OnClicked"
                     WidthRequest="60"
                     HeightRequest="60"
                     Padding="10"
                     CornerRadius="25"
                     Grid.Row="1"
                     Margin="0,0,0,20" />
    </Grid>
</ContentPage>