src/HamibotRemoteControl/Views/ShortcutSchemeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:HamibotRemoteControl.Converters"
             x:Class="HamibotRemoteControl.Views.ShortcutSchemeView"
             xmlns:model="clr-namespace:HamibotRemoteControl.Models"
             Title="快捷方案"
             Background="{StaticResource BackgroundColor.Primary}"
             BindingContext="{Binding Source={StaticResource Locator},Path=ShortcutScheme}">
    <ContentPage.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <CollectionView ItemsSource="{Binding ShortcutSchemes}"
                            Margin="20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShortcutSchemeModel">
                        <!--SwipeView绑定command不成功-->
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView VerticalOptions="Center">
                                    <ImageButton Source="Resources/Images/Icons/top.svg"
                                                 Margin="5,0,0,0"
                                                 HeightRequest="40"
                                                 WidthRequest="40"
                                                 Clicked="TopClicked"
                                                 CommandParameter="{Binding .}" />
                                </SwipeItemView>
                                <SwipeItemView VerticalOptions="Center">
                                    <ImageButton Source="Resources/Images/Icons/edit.svg"
                                                 HeightRequest="40"
                                                 WidthRequest="40"
                                                 Clicked="EditClicked"
                                                 CommandParameter="{Binding .}" />
                                </SwipeItemView>
                                <SwipeItemView VerticalOptions="Center">
                                    <ImageButton Source="Resources/Images/Icons/delete.svg"
                                                 Margin="5,0"
                                                 HeightRequest="40"
                                                 WidthRequest="40"
                                                 Clicked="DeleteClicked"
                                                 CommandParameter="{Binding .}"
                                                 Background="{StaticResource FailColor}" />
                                </SwipeItemView>
                            </SwipeView.RightItems>

                            <Frame CornerRadius="5"
                                   Padding="20,5,20,10"
                                   Background="#363E51"
                                   Margin="0,0,0,15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               Margin="0,5" />
                                        <Label Text="{Binding Script.Name}"
                                               TextColor="{StaticResource Foreground.Secondary}" />
                                        <CollectionView ItemsSource="{Binding Robots}"
                                                        Margin="0,5,0,0"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="StartAndExpand">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Robot">
                                                    <Label Text="{Binding Name}"
                                                           Margin="0,0,5,0" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                    <ImageButton Source="Resources/Images/Icons/run.svg"
                                                 Grid.Column="1"
                                                 Background="{StaticResource SuccessColor}"
                                                 CommandParameter="{Binding .}"
                                                 Command="{Binding BindingContext.RunSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                    <ImageButton Source="Resources/Images/Icons/stop.svg"
                                                 Grid.Column="2"
                                                 Background="{StaticResource FailColor}"
                                                 CommandParameter="{Binding .}"
                                                 Command="{Binding BindingContext.StopSchemeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--按钮-->
        <Grid Grid.Row="1"
              Margin="50,0,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="Resources/Images/Icons/refresh.svg"
                         IsVisible="{Binding IsAutoRefresh,Converter={StaticResource ReverseBooleanConverter}}"
                         Command="{Binding RefreshCommand}"
                         CornerRadius="25"
                         WidthRequest="70"
                         HeightRequest="70"
                         Padding="10"
                         Margin="35,0" />
            <ImageButton Source="Resources/Images/Icons/add.svg"
                         Grid.Column="1"
                         Command="{Binding CreateSchemeCommand}"
                         CornerRadius="25"
                         WidthRequest="70"
                         HeightRequest="70"
                         Padding="10"
                         Margin="35,0" />
        </Grid>
    </Grid>
</ContentPage>